# lucene-test

./: .gitignore  README.md  pom.xml
src/main/java/lucene/test/core/: IndexManager.java
src/main/java/lucene/test/core/dal/: BaseEntity.java  JMap.java  PageModel.java  Post.java  PostConstants.java
src/main/java/lucene/test/kuromoji/: HelloKuromoji.java  HelloLucene.java  IndexingTest.java
src/main/java/lucene/test/lucene/: DocConverter.java  LuceneException.java  LuceneUtils.java  QueryBuilder.java  SearchEnginer.java
src/main/java/org/apache/lucene/demo/: IndexFiles.java
src/main/java/org/apache/lucene/demo/facet/: AssociationsFacetsExample.java  DistanceFacetsExample.java  ExpressionAggregationFacetsExample.java  MultiCategoryListsFacetsExample.java  RangeFacetsExample.java  SimpleFacetsExample.java  SimpleSortedSetFacetsExample.java
src/test/java/lucene/test/: IndexManagerTests.java
